Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (lin64) Build 2405991 Thu Dec  6 23:36:41 MST 2018
| Date         : Thu Apr  2 14:46:58 2020
| Host         : Cu running 64-bit Ubuntu 18.04.3 LTS
| Command      : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
| Design       : top
| Device       : 7z020clg400-1
| Design State : Synthesized
-------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 38793 |     0 |     53200 | 72.92 |
|   LUT as Logic             | 38589 |     0 |     53200 | 72.54 |
|   LUT as Memory            |   204 |     0 |     17400 |  1.17 |
|     LUT as Distributed RAM |   204 |     0 |           |       |
|     LUT as Shift Register  |     0 |     0 |           |       |
| Slice Registers            | 40538 |     0 |    106400 | 38.10 |
|   Register as Flip Flop    | 40538 |     0 |    106400 | 38.10 |
|   Register as Latch        |     0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |  1460 |     0 |     26600 |  5.49 |
| F8 Muxes                   |     0 |     0 |     13300 |  0.00 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 298   |          Yes |         Set |            - |
| 40240 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   36 |     0 |       140 | 25.71 |
|   RAMB36/FIFO*    |   24 |     0 |       140 | 17.14 |
|     RAMB36E1 only |   24 |       |           |       |
|   RAMB18          |   24 |     0 |       280 |  8.57 |
|     RAMB18E1 only |   24 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |       220 |  0.45 |
|   DSP48E1 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |  300 |     0 |       125 | 240.00 |
| Bonded IPADs                |    0 |     0 |         2 |   0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |   0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |       125 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 40240 |        Flop & Latch |
| LUT3     | 21486 |                 LUT |
| LUT6     | 12505 |                 LUT |
| LUT5     |  6163 |                 LUT |
| LUT2     |  5308 |                 LUT |
| LUT4     |  4148 |                 LUT |
| CARRY4   |  2970 |          CarryLogic |
| MUXF7    |  1460 |               MuxFx |
| LUT1     |   761 |                 LUT |
| FDSE     |   298 |        Flop & Latch |
| RAMS32   |   200 |  Distributed Memory |
| OBUF     |   189 |                  IO |
| IBUF     |   111 |                  IO |
| RAMB36E1 |    24 |        Block Memory |
| RAMB18E1 |    24 |        Block Memory |
| RAMS64E  |     4 |  Distributed Memory |
| DSP48E1  |     1 |    Block Arithmetic |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists

Report Instance Areas: 
+------+---------------------------------------------------+-----------------------------------------+------+
|      |Instance                                           |Module                                   |Cells |
+------+---------------------------------------------------+-----------------------------------------+------+
|1     |top                                                |                                         | 95893|
|2     |  AddLast_1u_U0                                    |AddLast_1u_s                             |   303|
|3     |  C1_in_V_V_U                                      |fifo_w4_d2_A_x                           |    20|
|4     |    U_fifo_w4_d2_A_x_ram                           |fifo_w4_d2_A_x_shiftReg                  |    12|
|5     |  C1_out_V_V_U                                     |fifo_w64_d2_A                            |   201|
|6     |    U_fifo_w64_d2_A_ram                            |fifo_w64_d2_A_shiftReg                   |   192|
|7     |  C2_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x              |   105|
|8     |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_303 |    97|
|9     |  C3_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_0            |   105|
|10    |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_302 |    97|
|11    |  C4_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_1            |   105|
|12    |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_301 |    97|
|13    |  ConvLayer_NOPAD_IOP_1_U0                         |ConvLayer_NOPAD_IOP_1                    |  6767|
|14    |    ConvStreamGenerator_1_U0                       |ConvStreamGenerator_1                    |   362|
|15    |      Local1_0_V_U                                 |ConvStreamGenerator_1_Local1_0_V         |    60|
|16    |        ConvStreamGenerator_1_Local1_0_V_ram_U     |ConvStreamGenerator_1_Local1_0_V_ram     |    60|
|17    |    Conv_MulAct_ScaleBit_2_U0                      |Conv_MulAct_ScaleBit_2                   |  5469|
|18    |      C1_B_V_U                                     |Conv_MulAct_ScaleBit_2_C1_B_V            |   322|
|19    |        Conv_MulAct_ScaleBit_2_C1_B_V_rom_U        |Conv_MulAct_ScaleBit_2_C1_B_V_rom        |   322|
|20    |      C1_W_V_0_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_0          |    14|
|21    |        Conv_MulAct_ScaleBit_2_C1_W_V_0_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_0_rom      |    14|
|22    |      C1_W_V_1_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_1          |    16|
|23    |        Conv_MulAct_ScaleBit_2_C1_W_V_1_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_1_rom      |    16|
|24    |      C1_W_V_2_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_2          |    14|
|25    |        Conv_MulAct_ScaleBit_2_C1_W_V_2_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_2_rom      |    14|
|26    |      C1_W_V_3_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_3          |    14|
|27    |        Conv_MulAct_ScaleBit_2_C1_W_V_3_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_3_rom      |    14|
|28    |      C1_W_V_4_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_4          |    16|
|29    |        Conv_MulAct_ScaleBit_2_C1_W_V_4_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_4_rom      |    16|
|30    |      C1_W_V_5_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_5          |    16|
|31    |        Conv_MulAct_ScaleBit_2_C1_W_V_5_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_5_rom      |    16|
|32    |      C1_W_V_6_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_6          |    16|
|33    |        Conv_MulAct_ScaleBit_2_C1_W_V_6_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_6_rom      |    16|
|34    |      C1_W_V_7_U                                   |Conv_MulAct_ScaleBit_2_C1_W_V_7          |    17|
|35    |        Conv_MulAct_ScaleBit_2_C1_W_V_7_rom_U      |Conv_MulAct_ScaleBit_2_C1_W_V_7_rom      |    17|
|36    |      top_mul_7s_4ns_11_1_1_U30                    |top_mul_7s_4ns_11_1_1_285                |    38|
|37    |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0_300      |    38|
|38    |      top_mul_7s_4ns_11_1_1_U32                    |top_mul_7s_4ns_11_1_1_286                |    38|
|39    |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0_299      |    38|
|40    |      top_mul_7s_4ns_11_1_1_U33                    |top_mul_7s_4ns_11_1_1_287                |    38|
|41    |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0_298      |    38|
|42    |      top_mul_8s_4ns_12_1_1_U31                    |top_mul_8s_4ns_12_1_1_288                |    42|
|43    |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_297      |    42|
|44    |      top_mul_8s_4ns_12_1_1_U34                    |top_mul_8s_4ns_12_1_1_289                |    42|
|45    |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_296      |    42|
|46    |      top_mul_8s_4ns_12_1_1_U35                    |top_mul_8s_4ns_12_1_1_290                |    42|
|47    |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_295      |    42|
|48    |      top_mul_8s_4ns_12_1_1_U36                    |top_mul_8s_4ns_12_1_1_291                |    42|
|49    |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_294      |    42|
|50    |      top_mul_8s_4ns_12_1_1_U37                    |top_mul_8s_4ns_12_1_1_292                |    42|
|51    |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_293      |    42|
|52    |    Conv_Str_V_V_U                                 |fifo_w4_d2_A                             |    21|
|53    |      U_fifo_w4_d2_A_ram                           |fifo_w4_d2_A_shiftReg_284                |    12|
|54    |    OutPStream_V_V_U                               |fifo_w32_d2_A                            |   104|
|55    |      U_fifo_w32_d2_A_ram                          |fifo_w32_d2_A_shiftReg_283               |    96|
|56    |    in_m_V_V_U                                     |fifo_w4_d2_A_277                         |    21|
|57    |      U_fifo_w4_d2_A_ram                           |fifo_w4_d2_A_shiftReg                    |    12|
|58    |    mergeStream_Length_U0                          |mergeStream_Length                       |   319|
|59    |    reps_c1_i_U                                    |fifo_w32_d2_A_278                        |    68|
|60    |      U_fifo_w32_d2_A_ram                          |fifo_w32_d2_A_shiftReg_282               |    60|
|61    |    reps_c2_i_U                                    |fifo_w32_d2_A_279                        |    98|
|62    |      U_fifo_w32_d2_A_ram                          |fifo_w32_d2_A_shiftReg_281               |    90|
|63    |    reps_c_i_U                                     |fifo_w32_d2_A_280                        |    72|
|64    |      U_fifo_w32_d2_A_ram                          |fifo_w32_d2_A_shiftReg                   |    64|
|65    |    splitStream_Length36_1_U0                      |splitStream_Length36_1                   |   134|
|66    |    start_for_ConvStreamGenerator_1_U0_U           |start_for_ConvStreamGenerator_1_U0       |    11|
|67    |    start_for_Conv_MulAct_ScaleBit_2_U0_U          |start_for_Conv_MulAct_ScaleBit_2_U0      |     9|
|68    |    start_for_mergeStream_Length_U0_U              |start_for_mergeStream_Length_U0          |     9|
|69    |  ConvLayer_NOPAD_IOP_2_U0                         |ConvLayer_NOPAD_IOP_2                    | 16715|
|70    |    ConvStreamGenerator_2_U0                       |ConvStreamGenerator_2                    |   465|
|71    |      Local1_V_U                                   |ConvStreamGenerator_2_Local1_V           |    14|
|72    |        ConvStreamGenerator_2_Local1_V_ram_U       |ConvStreamGenerator_2_Local1_V_ram       |    14|
|73    |      top_mac_muladd_3ns_6ns_5ns_8_1_1_U74         |top_mac_muladd_3ns_6ns_5ns_8_1_1         |    16|
|74    |        top_mac_muladd_3ns_6ns_5ns_8_1_1_DSP48_0_U |top_mac_muladd_3ns_6ns_5ns_8_1_1_DSP48_0 |    16|
|75    |    Conv_MulAct_ScaleBit_3_U0                      |Conv_MulAct_ScaleBit_3                   | 15200|
|76    |      C2_B_V_U                                     |Conv_MulAct_ScaleBit_3_C2_B_V            |   742|
|77    |        Conv_MulAct_ScaleBit_3_C2_B_V_rom_U        |Conv_MulAct_ScaleBit_3_C2_B_V_rom        |   742|
|78    |      C2_W_V_0_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_0          |    63|
|79    |        Conv_MulAct_ScaleBit_3_C2_W_V_0_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_0_rom      |    63|
|80    |      C2_W_V_1_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_1          |    63|
|81    |        Conv_MulAct_ScaleBit_3_C2_W_V_1_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_1_rom      |    63|
|82    |      C2_W_V_2_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_2          |    63|
|83    |        Conv_MulAct_ScaleBit_3_C2_W_V_2_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_2_rom      |    63|
|84    |      C2_W_V_3_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_3          |    63|
|85    |        Conv_MulAct_ScaleBit_3_C2_W_V_3_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_3_rom      |    63|
|86    |      C2_W_V_4_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_4          |    63|
|87    |        Conv_MulAct_ScaleBit_3_C2_W_V_4_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_4_rom      |    63|
|88    |      C2_W_V_5_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_5          |    63|
|89    |        Conv_MulAct_ScaleBit_3_C2_W_V_5_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_5_rom      |    63|
|90    |      C2_W_V_6_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_6          |    63|
|91    |        Conv_MulAct_ScaleBit_3_C2_W_V_6_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_6_rom      |    63|
|92    |      C2_W_V_7_U                                   |Conv_MulAct_ScaleBit_3_C2_W_V_7          |    72|
|93    |        Conv_MulAct_ScaleBit_3_C2_W_V_7_rom_U      |Conv_MulAct_ScaleBit_3_C2_W_V_7_rom      |    72|
|94    |      grp_Dot_4u_4u_8u_23u_s_fu_6128               |Dot_4u_4u_8u_23u_s                       |   144|
|95    |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_269                |    21|
|96    |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_276      |    21|
|97    |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_270                |     7|
|98    |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_275      |     7|
|99    |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_271                |    23|
|100   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_274      |    23|
|101   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_272                |     8|
|102   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_273      |     8|
|103   |      grp_Dot_4u_4u_8u_23u_s_fu_6134               |Dot_4u_4u_8u_23u_s_193                   |   131|
|104   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_261                |    21|
|105   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_268      |    21|
|106   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_262                |     7|
|107   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_267      |     7|
|108   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_263                |    23|
|109   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_266      |    23|
|110   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_264                |     8|
|111   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_265      |     8|
|112   |      grp_Dot_4u_4u_8u_23u_s_fu_6140               |Dot_4u_4u_8u_23u_s_194                   |   131|
|113   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_253                |    21|
|114   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_260      |    21|
|115   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_254                |     7|
|116   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_259      |     7|
|117   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_255                |    23|
|118   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_258      |    23|
|119   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_256                |     8|
|120   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_257      |     8|
|121   |      grp_Dot_4u_4u_8u_23u_s_fu_6146               |Dot_4u_4u_8u_23u_s_195                   |   131|
|122   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_245                |    21|
|123   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_252      |    21|
|124   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_246                |     7|
|125   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_251      |     7|
|126   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_247                |    23|
|127   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_250      |    23|
|128   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_248                |     8|
|129   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_249      |     8|
|130   |      grp_Dot_4u_4u_8u_23u_s_fu_6152               |Dot_4u_4u_8u_23u_s_196                   |   131|
|131   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_237                |    21|
|132   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_244      |    21|
|133   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_238                |     7|
|134   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_243      |     7|
|135   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_239                |    23|
|136   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_242      |    23|
|137   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_240                |     8|
|138   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_241      |     8|
|139   |      grp_Dot_4u_4u_8u_23u_s_fu_6158               |Dot_4u_4u_8u_23u_s_197                   |   131|
|140   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_229                |    21|
|141   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_236      |    21|
|142   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_230                |     7|
|143   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_235      |     7|
|144   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_231                |    23|
|145   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_234      |    23|
|146   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_232                |     8|
|147   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_233      |     8|
|148   |      grp_Dot_4u_4u_8u_23u_s_fu_6164               |Dot_4u_4u_8u_23u_s_198                   |   131|
|149   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_221                |    21|
|150   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_228      |    21|
|151   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_222                |     7|
|152   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_227      |     7|
|153   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_223                |    23|
|154   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_226      |    23|
|155   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_224                |     8|
|156   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_225      |     8|
|157   |      grp_Dot_4u_4u_8u_23u_s_fu_6170               |Dot_4u_4u_8u_23u_s_199                   |   133|
|158   |        top_mul_7s_4ns_11_1_1_U84                  |top_mul_7s_4ns_11_1_1_213                |    21|
|159   |          top_mul_7s_4ns_11_1_1_Mul_LUT_0_U        |top_mul_7s_4ns_11_1_1_Mul_LUT_0_220      |    21|
|160   |        top_mul_8s_4ns_12_1_1_U81                  |top_mul_8s_4ns_12_1_1_214                |     7|
|161   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_219      |     7|
|162   |        top_mul_8s_4ns_12_1_1_U82                  |top_mul_8s_4ns_12_1_1_215                |    23|
|163   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_218      |    23|
|164   |        top_mul_8s_4ns_12_1_1_U83                  |top_mul_8s_4ns_12_1_1_216                |     8|
|165   |          top_mul_8s_4ns_12_1_1_Mul_LUT_1_U        |top_mul_8s_4ns_12_1_1_Mul_LUT_1_217      |     8|
|166   |      top_mux_42_23_1_1_U100                       |top_mux_42_23_1_1                        |    99|
|167   |      top_mux_42_23_1_1_U101                       |top_mux_42_23_1_1_200                    |    99|
|168   |      top_mux_42_23_1_1_U88                        |top_mux_42_23_1_1_201                    |    29|
|169   |      top_mux_42_23_1_1_U89                        |top_mux_42_23_1_1_202                    |    29|
|170   |      top_mux_42_23_1_1_U90                        |top_mux_42_23_1_1_203                    |    29|
|171   |      top_mux_42_23_1_1_U91                        |top_mux_42_23_1_1_204                    |    29|
|172   |      top_mux_42_23_1_1_U92                        |top_mux_42_23_1_1_205                    |    29|
|173   |      top_mux_42_23_1_1_U93                        |top_mux_42_23_1_1_206                    |    29|
|174   |      top_mux_42_23_1_1_U94                        |top_mux_42_23_1_1_207                    |    29|
|175   |      top_mux_42_23_1_1_U95                        |top_mux_42_23_1_1_208                    |    99|
|176   |      top_mux_42_23_1_1_U96                        |top_mux_42_23_1_1_209                    |    99|
|177   |      top_mux_42_23_1_1_U97                        |top_mux_42_23_1_1_210                    |    99|
|178   |      top_mux_42_23_1_1_U98                        |top_mux_42_23_1_1_211                    |    99|
|179   |      top_mux_42_23_1_1_U99                        |top_mux_42_23_1_1_212                    |    99|
|180   |    Conv_Str_V_V_U                                 |fifo_w16_d2_A                            |    42|
|181   |      U_fifo_w16_d2_A_ram                          |fifo_w16_d2_A_shiftReg_192               |    32|
|182   |    OutPStream_V_V_U                               |fifo_w32_d2_A_x                          |   104|
|183   |      U_fifo_w32_d2_A_x_ram                        |fifo_w32_d2_A_x_shiftReg_191             |    96|
|184   |    in_m_V_V_U                                     |fifo_w16_d2_A_185                        |    57|
|185   |      U_fifo_w16_d2_A_ram                          |fifo_w16_d2_A_shiftReg                   |    48|
|186   |    mergeStream_Length_1_U0                        |mergeStream_Length_1                     |   108|
|187   |    reps_c1_i_U                                    |fifo_w32_d2_A_x_186                      |    87|
|188   |      U_fifo_w32_d2_A_x_ram                        |fifo_w32_d2_A_x_shiftReg_190             |    78|
|189   |    reps_c2_i_U                                    |fifo_w32_d2_A_x_187                      |   100|
|190   |      U_fifo_w32_d2_A_x_ram                        |fifo_w32_d2_A_x_shiftReg_189             |    91|
|191   |    reps_c_i_U                                     |fifo_w32_d2_A_x_188                      |   106|
|192   |      U_fifo_w32_d2_A_x_ram                        |fifo_w32_d2_A_x_shiftReg                 |    97|
|193   |    splitStream_Length36_U0                        |splitStream_Length36                     |   377|
|194   |    start_for_ConvStreamGenerator_2_U0_U           |start_for_ConvStreamGenerator_2_U0       |    11|
|195   |    start_for_Conv_MulAct_ScaleBit_3_U0_U          |start_for_Conv_MulAct_ScaleBit_3_U0      |    11|
|196   |    start_for_mergeStream_Length_1_U0_U            |start_for_mergeStream_Length_1_U0        |    11|
|197   |  ConvLayer_NOPAD_IOP_3_U0                         |ConvLayer_NOPAD_IOP_3                    | 29238|
|198   |    ConvStreamGenerator_3_U0                       |ConvStreamGenerator_3                    |   413|
|199   |      Local1_V_U                                   |ConvStreamGenerator_3_Local1_V           |    15|
|200   |        ConvStreamGenerator_3_Local1_V_ram_U       |ConvStreamGenerator_3_Local1_V_ram       |    15|
|201   |    Conv_MulAct_ScaleBit_1_U0                      |Conv_MulAct_ScaleBit_1                   | 27816|
|202   |      C3_B_V_U                                     |Conv_MulAct_ScaleBit_1_C3_B_V            |  1526|
|203   |        Conv_MulAct_ScaleBit_1_C3_B_V_rom_U        |Conv_MulAct_ScaleBit_1_C3_B_V_rom        |  1526|
|204   |      C3_W_V_0_U                                   |Conv_MulAct_ScaleBit_1_C3_W_V_0          |    74|
|205   |        Conv_MulAct_ScaleBit_1_C3_W_V_0_rom_U      |Conv_MulAct_ScaleBit_1_C3_W_V_0_rom      |    74|
|206   |      C3_W_V_1_U                                   |Conv_MulAct_ScaleBit_1_C3_W_V_1          |    74|
|207   |        Conv_MulAct_ScaleBit_1_C3_W_V_1_rom_U      |Conv_MulAct_ScaleBit_1_C3_W_V_1_rom      |    74|
|208   |      C3_W_V_2_U                                   |Conv_MulAct_ScaleBit_1_C3_W_V_2          |    74|
|209   |        Conv_MulAct_ScaleBit_1_C3_W_V_2_rom_U      |Conv_MulAct_ScaleBit_1_C3_W_V_2_rom      |    74|
|210   |      C3_W_V_3_U                                   |Conv_MulAct_ScaleBit_1_C3_W_V_3          |    80|
|211   |        Conv_MulAct_ScaleBit_1_C3_W_V_3_rom_U      |Conv_MulAct_ScaleBit_1_C3_W_V_3_rom      |    80|
|212   |      top_mul_8s_4ns_12_1_1_U159                   |top_mul_8s_4ns_12_1_1_148                |    37|
|213   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_184      |    37|
|214   |      top_mul_8s_4ns_12_1_1_U160                   |top_mul_8s_4ns_12_1_1_149                |    20|
|215   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_183      |    20|
|216   |      top_mul_8s_4ns_12_1_1_U161                   |top_mul_8s_4ns_12_1_1_150                |    37|
|217   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_182      |    37|
|218   |      top_mul_8s_4ns_12_1_1_U162                   |top_mul_8s_4ns_12_1_1_151                |    20|
|219   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_181      |    20|
|220   |      top_mul_8s_4ns_12_1_1_U163                   |top_mul_8s_4ns_12_1_1_152                |    37|
|221   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_180      |    37|
|222   |      top_mul_8s_4ns_12_1_1_U164                   |top_mul_8s_4ns_12_1_1_153                |    20|
|223   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_179      |    20|
|224   |      top_mul_8s_4ns_12_1_1_U165                   |top_mul_8s_4ns_12_1_1_154                |    20|
|225   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_178      |    20|
|226   |      top_mul_8s_4ns_12_1_1_U166                   |top_mul_8s_4ns_12_1_1_155                |    37|
|227   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_177      |    37|
|228   |      top_mul_8s_4ns_12_1_1_U167                   |top_mul_8s_4ns_12_1_1_156                |    37|
|229   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_176      |    37|
|230   |      top_mul_8s_4ns_12_1_1_U168                   |top_mul_8s_4ns_12_1_1_157                |    20|
|231   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_175      |    20|
|232   |      top_mul_8s_4ns_12_1_1_U169                   |top_mul_8s_4ns_12_1_1_158                |    20|
|233   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_174      |    20|
|234   |      top_mul_8s_4ns_12_1_1_U170                   |top_mul_8s_4ns_12_1_1_159                |    37|
|235   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_173      |    37|
|236   |      top_mul_8s_4ns_12_1_1_U171                   |top_mul_8s_4ns_12_1_1_160                |    37|
|237   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_172      |    37|
|238   |      top_mul_8s_4ns_12_1_1_U172                   |top_mul_8s_4ns_12_1_1_161                |    20|
|239   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_171      |    20|
|240   |      top_mul_8s_4ns_12_1_1_U173                   |top_mul_8s_4ns_12_1_1_162                |    20|
|241   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_170      |    20|
|242   |      top_mul_8s_4ns_12_1_1_U174                   |top_mul_8s_4ns_12_1_1_163                |    37|
|243   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_169      |    37|
|244   |      top_mux_164_24_1_1_U175                      |top_mux_164_24_1_1                       |   264|
|245   |      top_mux_164_24_1_1_U176                      |top_mux_164_24_1_1_164                   |   312|
|246   |      top_mux_164_24_1_1_U177                      |top_mux_164_24_1_1_165                   |   312|
|247   |      top_mux_164_24_1_1_U178                      |top_mux_164_24_1_1_166                   |   342|
|248   |      top_mux_164_24_1_1_U179                      |top_mux_164_24_1_1_167                   |   312|
|249   |      top_mux_164_24_1_1_U180                      |top_mux_164_24_1_1_168                   |   343|
|250   |    Conv_Str_V_V_U                                 |fifo_w16_d2_A_x                          |    41|
|251   |      U_fifo_w16_d2_A_x_ram                        |fifo_w16_d2_A_x_shiftReg_147             |    32|
|252   |    OutPStream_V_V_U                               |fifo_w16_d2_A_x_140                      |    57|
|253   |      U_fifo_w16_d2_A_x_ram                        |fifo_w16_d2_A_x_shiftReg_146             |    49|
|254   |    in_m_V_V_U                                     |fifo_w16_d2_A_x_141                      |    56|
|255   |      U_fifo_w16_d2_A_x_ram                        |fifo_w16_d2_A_x_shiftReg                 |    48|
|256   |    mergeStream_Length_2_U0                        |mergeStream_Length_2                     |   268|
|257   |    reps_c1_i_U                                    |fifo_w32_d2_A_x_x_x                      |    99|
|258   |      U_fifo_w32_d2_A_x_x_x_ram                    |fifo_w32_d2_A_x_x_x_shiftReg_145         |    90|
|259   |    reps_c2_i_U                                    |fifo_w32_d2_A_x_x_x_142                  |    89|
|260   |      U_fifo_w32_d2_A_x_x_x_ram                    |fifo_w32_d2_A_x_x_x_shiftReg_144         |    81|
|261   |    reps_c_i_U                                     |fifo_w32_d2_A_x_x_x_143                  |   104|
|262   |      U_fifo_w32_d2_A_x_x_x_ram                    |fifo_w32_d2_A_x_x_x_shiftReg             |    96|
|263   |    splitStream_Length36_2_U0                      |splitStream_Length36_2                   |   233|
|264   |    start_for_ConvStreamGenerator_3_U0_U           |start_for_ConvStreamGenerator_3_U0       |    13|
|265   |    start_for_Conv_MulAct_ScaleBit_1_U0_U          |start_for_Conv_MulAct_ScaleBit_1_U0      |    10|
|266   |    start_for_mergeStream_Length_2_U0_U            |start_for_mergeStream_Length_2_U0        |    10|
|267   |  ConvLayer_NOPAD_IOP_U0                           |ConvLayer_NOPAD_IOP                      | 30252|
|268   |    ConvStreamGenerator_U0                         |ConvStreamGenerator_s                    |   426|
|269   |      Local1_V_U                                   |ConvStreamGenerator_s_Local1_V           |    15|
|270   |        ConvStreamGenerator_s_Local1_V_ram_U       |ConvStreamGenerator_s_Local1_V_ram       |    15|
|271   |    Conv_MulAct_ScaleBit_U0                        |Conv_MulAct_ScaleBit                     | 28710|
|272   |      C4_B_V_U                                     |Conv_MulAct_ScaleBit_C4_B_V              |  1606|
|273   |        Conv_MulAct_ScaleBit_C4_B_V_rom_U          |Conv_MulAct_ScaleBit_C4_B_V_rom          |  1606|
|274   |      C4_W_V_0_U                                   |Conv_MulAct_ScaleBit_C4_W_V_0            |    74|
|275   |        Conv_MulAct_ScaleBit_C4_W_V_0_rom_U        |Conv_MulAct_ScaleBit_C4_W_V_0_rom        |    74|
|276   |      C4_W_V_1_U                                   |Conv_MulAct_ScaleBit_C4_W_V_1            |    74|
|277   |        Conv_MulAct_ScaleBit_C4_W_V_1_rom_U        |Conv_MulAct_ScaleBit_C4_W_V_1_rom        |    74|
|278   |      C4_W_V_2_U                                   |Conv_MulAct_ScaleBit_C4_W_V_2            |    76|
|279   |        Conv_MulAct_ScaleBit_C4_W_V_2_rom_U        |Conv_MulAct_ScaleBit_C4_W_V_2_rom        |    76|
|280   |      C4_W_V_3_U                                   |Conv_MulAct_ScaleBit_C4_W_V_3            |    80|
|281   |        Conv_MulAct_ScaleBit_C4_W_V_3_rom_U        |Conv_MulAct_ScaleBit_C4_W_V_3_rom        |    80|
|282   |      top_mul_7s_4ns_11_1_1_U237                   |top_mul_7s_4ns_11_1_1                    |    22|
|283   |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0_139      |    22|
|284   |      top_mul_7s_4ns_11_1_1_U241                   |top_mul_7s_4ns_11_1_1_105                |    33|
|285   |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0_138      |    33|
|286   |      top_mul_7s_4ns_11_1_1_U249                   |top_mul_7s_4ns_11_1_1_106                |    33|
|287   |        top_mul_7s_4ns_11_1_1_Mul_LUT_0_U          |top_mul_7s_4ns_11_1_1_Mul_LUT_0          |    33|
|288   |      top_mul_8s_4ns_12_1_1_U234                   |top_mul_8s_4ns_12_1_1_107                |    37|
|289   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_137      |    37|
|290   |      top_mul_8s_4ns_12_1_1_U235                   |top_mul_8s_4ns_12_1_1_108                |    20|
|291   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_136      |    20|
|292   |      top_mul_8s_4ns_12_1_1_U236                   |top_mul_8s_4ns_12_1_1_109                |    34|
|293   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_135      |    34|
|294   |      top_mul_8s_4ns_12_1_1_U238                   |top_mul_8s_4ns_12_1_1_110                |    20|
|295   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_134      |    20|
|296   |      top_mul_8s_4ns_12_1_1_U239                   |top_mul_8s_4ns_12_1_1_111                |    37|
|297   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_133      |    37|
|298   |      top_mul_8s_4ns_12_1_1_U240                   |top_mul_8s_4ns_12_1_1_112                |    23|
|299   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_132      |    23|
|300   |      top_mul_8s_4ns_12_1_1_U242                   |top_mul_8s_4ns_12_1_1_113                |    37|
|301   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_131      |    37|
|302   |      top_mul_8s_4ns_12_1_1_U243                   |top_mul_8s_4ns_12_1_1_114                |    20|
|303   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_130      |    20|
|304   |      top_mul_8s_4ns_12_1_1_U244                   |top_mul_8s_4ns_12_1_1_115                |    20|
|305   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_129      |    20|
|306   |      top_mul_8s_4ns_12_1_1_U245                   |top_mul_8s_4ns_12_1_1_116                |    37|
|307   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_128      |    37|
|308   |      top_mul_8s_4ns_12_1_1_U246                   |top_mul_8s_4ns_12_1_1_117                |    20|
|309   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_127      |    20|
|310   |      top_mul_8s_4ns_12_1_1_U247                   |top_mul_8s_4ns_12_1_1_118                |    37|
|311   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_126      |    37|
|312   |      top_mul_8s_4ns_12_1_1_U248                   |top_mul_8s_4ns_12_1_1_119                |    23|
|313   |        top_mul_8s_4ns_12_1_1_Mul_LUT_1_U          |top_mul_8s_4ns_12_1_1_Mul_LUT_1_125      |    23|
|314   |      top_mux_164_25_1_1_U250                      |top_mux_164_25_1_1                       |   225|
|315   |      top_mux_164_25_1_1_U251                      |top_mux_164_25_1_1_120                   |   325|
|316   |      top_mux_164_25_1_1_U252                      |top_mux_164_25_1_1_121                   |   325|
|317   |      top_mux_164_25_1_1_U253                      |top_mux_164_25_1_1_122                   |   358|
|318   |      top_mux_164_25_1_1_U254                      |top_mux_164_25_1_1_123                   |   358|
|319   |      top_mux_164_25_1_1_U255                      |top_mux_164_25_1_1_124                   |   358|
|320   |    Conv_Str_V_V_U                                 |fifo_w16_d2_A_x_x                        |    42|
|321   |      U_fifo_w16_d2_A_x_x_ram                      |fifo_w16_d2_A_x_x_shiftReg_104           |    32|
|322   |    OutPStream_V_V_U                               |fifo_w16_d2_A_x_x_97                     |    56|
|323   |      U_fifo_w16_d2_A_x_x_ram                      |fifo_w16_d2_A_x_x_shiftReg_103           |    48|
|324   |    in_m_V_V_U                                     |fifo_w16_d2_A_x_x_98                     |    57|
|325   |      U_fifo_w16_d2_A_x_x_ram                      |fifo_w16_d2_A_x_x_shiftReg               |    48|
|326   |    mergeStream_Length_3_U0                        |mergeStream_Length_3                     |   220|
|327   |    reps_c1_i_U                                    |fifo_w32_d2_A_x_x_x_x_x                  |   105|
|328   |      U_fifo_w32_d2_A_x_x_x_x_x_ram                |fifo_w32_d2_A_x_x_x_x_x_shiftReg_102     |    96|
|329   |    reps_c2_i_U                                    |fifo_w32_d2_A_x_x_x_x_x_99               |   120|
|330   |      U_fifo_w32_d2_A_x_x_x_x_x_ram                |fifo_w32_d2_A_x_x_x_x_x_shiftReg_101     |   111|
|331   |    reps_c_i_U                                     |fifo_w32_d2_A_x_x_x_x_x_100              |   106|
|332   |      U_fifo_w32_d2_A_x_x_x_x_x_ram                |fifo_w32_d2_A_x_x_x_x_x_shiftReg         |    97|
|333   |    splitStream_Length37_U0                        |splitStream_Length37                     |   349|
|334   |    start_for_ConvStreamGenerator_U0_U             |start_for_ConvStreamGenerator_U0         |     9|
|335   |    start_for_Conv_MulAct_ScaleBit_U0_U            |start_for_Conv_MulAct_ScaleBit_U0        |    11|
|336   |    start_for_mergeStream_Length_3_U0_U            |start_for_mergeStream_Length_3_U0        |    11|
|337   |  DelHead_56u_U0                                   |DelHead_56u_s                            |   355|
|338   |  EleExtend_U0                                     |EleExtend                                |   297|
|339   |  ExtendStreamWidth_Le_U0                          |ExtendStreamWidth_Le                     |   111|
|340   |  F5_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_2            |   106|
|341   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_96  |    97|
|342   |  F6_out_V_V_U                                     |fifo_w40_d2_A                            |   131|
|343   |    U_fifo_w40_d2_A_ram                            |fifo_w40_d2_A_shiftReg                   |   121|
|344   |  FcnnLayer_ScaleBit_I_1_U0                        |FcnnLayer_ScaleBit_I_1                   |  1056|
|345   |    F6_B_V_U                                       |FcnnLayer_ScaleBit_I_1_F6_B_V            |    20|
|346   |      FcnnLayer_ScaleBit_I_1_F6_B_V_rom_U          |FcnnLayer_ScaleBit_I_1_F6_B_V_rom        |    20|
|347   |    F6_W_V_U                                       |FcnnLayer_ScaleBit_I_1_F6_W_V            |   250|
|348   |      FcnnLayer_ScaleBit_I_1_F6_W_V_rom_U          |FcnnLayer_ScaleBit_I_1_F6_W_V_rom        |   250|
|349   |    result_V_U                                     |FcnnLayer_ScaleBit_I_1_result_V          |    52|
|350   |      FcnnLayer_ScaleBit_I_1_result_V_ram_U        |FcnnLayer_ScaleBit_I_1_result_V_ram      |    52|
|351   |    top_mul_8s_4ns_12_1_1_U324                     |top_mul_8s_4ns_12_1_1_80                 |    15|
|352   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_95       |    15|
|353   |    top_mul_8s_4ns_12_1_1_U325                     |top_mul_8s_4ns_12_1_1_81                 |    15|
|354   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_94       |    15|
|355   |    top_mul_8s_4ns_12_1_1_U326                     |top_mul_8s_4ns_12_1_1_82                 |    16|
|356   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_93       |    16|
|357   |    top_mul_8s_4ns_12_1_1_U327                     |top_mul_8s_4ns_12_1_1_83                 |    16|
|358   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_92       |    16|
|359   |    top_mul_8s_4ns_12_1_1_U328                     |top_mul_8s_4ns_12_1_1_84                 |    29|
|360   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_91       |    29|
|361   |    top_mul_8s_4ns_12_1_1_U329                     |top_mul_8s_4ns_12_1_1_85                 |    29|
|362   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_90       |    29|
|363   |    top_mul_8s_4ns_12_1_1_U330                     |top_mul_8s_4ns_12_1_1_86                 |    31|
|364   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_89       |    31|
|365   |    top_mul_8s_4ns_12_1_1_U331                     |top_mul_8s_4ns_12_1_1_87                 |    31|
|366   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_88       |    31|
|367   |  FcnnLayer_ScaleBit_I_U0                          |FcnnLayer_ScaleBit_I                     |  1828|
|368   |    F5_B_V_U                                       |FcnnLayer_ScaleBit_I_F5_B_V              |    40|
|369   |      FcnnLayer_ScaleBit_I_F5_B_V_rom_U            |FcnnLayer_ScaleBit_I_F5_B_V_rom          |    40|
|370   |    F5_W_V_U                                       |FcnnLayer_ScaleBit_I_F5_W_V              |    28|
|371   |      FcnnLayer_ScaleBit_I_F5_W_V_rom_U            |FcnnLayer_ScaleBit_I_F5_W_V_rom          |    28|
|372   |    result_V_U                                     |FcnnLayer_ScaleBit_I_result_V            |   111|
|373   |      FcnnLayer_ScaleBit_I_result_V_ram_U          |FcnnLayer_ScaleBit_I_result_V_ram        |   111|
|374   |    top_mul_8s_4ns_12_1_1_U301                     |top_mul_8s_4ns_12_1_1                    |    42|
|375   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_79       |    42|
|376   |    top_mul_8s_4ns_12_1_1_U302                     |top_mul_8s_4ns_12_1_1_50                 |    42|
|377   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_78       |    42|
|378   |    top_mul_8s_4ns_12_1_1_U303                     |top_mul_8s_4ns_12_1_1_51                 |    42|
|379   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_77       |    42|
|380   |    top_mul_8s_4ns_12_1_1_U304                     |top_mul_8s_4ns_12_1_1_52                 |    42|
|381   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_76       |    42|
|382   |    top_mul_8s_4ns_12_1_1_U305                     |top_mul_8s_4ns_12_1_1_53                 |    42|
|383   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_75       |    42|
|384   |    top_mul_8s_4ns_12_1_1_U306                     |top_mul_8s_4ns_12_1_1_54                 |    42|
|385   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_74       |    42|
|386   |    top_mul_8s_4ns_12_1_1_U307                     |top_mul_8s_4ns_12_1_1_55                 |    42|
|387   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_73       |    42|
|388   |    top_mul_8s_4ns_12_1_1_U308                     |top_mul_8s_4ns_12_1_1_56                 |    42|
|389   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_72       |    42|
|390   |    top_mul_8s_4ns_12_1_1_U309                     |top_mul_8s_4ns_12_1_1_57                 |    57|
|391   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_71       |    57|
|392   |    top_mul_8s_4ns_12_1_1_U310                     |top_mul_8s_4ns_12_1_1_58                 |    57|
|393   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_70       |    57|
|394   |    top_mul_8s_4ns_12_1_1_U311                     |top_mul_8s_4ns_12_1_1_59                 |    57|
|395   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_69       |    57|
|396   |    top_mul_8s_4ns_12_1_1_U312                     |top_mul_8s_4ns_12_1_1_60                 |    57|
|397   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_68       |    57|
|398   |    top_mul_8s_4ns_12_1_1_U313                     |top_mul_8s_4ns_12_1_1_61                 |    57|
|399   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_67       |    57|
|400   |    top_mul_8s_4ns_12_1_1_U314                     |top_mul_8s_4ns_12_1_1_62                 |    57|
|401   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_66       |    57|
|402   |    top_mul_8s_4ns_12_1_1_U315                     |top_mul_8s_4ns_12_1_1_63                 |    57|
|403   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1_65       |    57|
|404   |    top_mul_8s_4ns_12_1_1_U316                     |top_mul_8s_4ns_12_1_1_64                 |    57|
|405   |      top_mul_8s_4ns_12_1_1_Mul_LUT_1_U            |top_mul_8s_4ns_12_1_1_Mul_LUT_1          |    57|
|406   |  In8_V_V_U                                        |fifo_w8_d2_A                             |    21|
|407   |    U_fifo_w8_d2_A_ram                             |fifo_w8_d2_A_shiftReg                    |    13|
|408   |  MaxPool_IOP_1_U0                                 |MaxPool_IOP_1                            |  1259|
|409   |    MaxPooling_Run_2_U0                            |MaxPooling_Run_2                         |   513|
|410   |      PoolVec_V_U                                  |MaxPooling_Run_2_PoolVec_V               |    69|
|411   |        MaxPooling_Run_2_PoolVec_V_ram_U           |MaxPooling_Run_2_PoolVec_V_ram           |    69|
|412   |    PoolPacks_V_V_U                                |fifo_w32_d2_A_x_x                        |    99|
|413   |      U_fifo_w32_d2_A_x_x_ram                      |fifo_w32_d2_A_x_x_shiftReg_49            |    88|
|414   |    PoolStreamGenerator_2_U0                       |PoolStreamGenerator_2                    |   521|
|415   |    reps_c_i_U                                     |fifo_w32_d2_A_x_x_48                     |   115|
|416   |      U_fifo_w32_d2_A_x_x_ram                      |fifo_w32_d2_A_x_x_shiftReg               |   107|
|417   |    start_for_MaxPooling_Run_2_U0_U                |start_for_MaxPooling_Run_2_U0            |     9|
|418   |  MaxPool_IOP_2_U0                                 |MaxPool_IOP_2                            |  1360|
|419   |    MaxPooling_Run_1_U0                            |MaxPooling_Run_1                         |   605|
|420   |      PoolVec_V_U                                  |MaxPooling_Run_1_PoolVec_V               |    72|
|421   |        MaxPooling_Run_1_PoolVec_V_ram_U           |MaxPooling_Run_1_PoolVec_V_ram           |    72|
|422   |    PoolPacks_V_V_U                                |fifo_w32_d2_A_x_x_x_x                    |    95|
|423   |      U_fifo_w32_d2_A_x_x_x_x_ram                  |fifo_w32_d2_A_x_x_x_x_shiftReg_47        |    88|
|424   |    PoolStreamGenerator_1_U0                       |PoolStreamGenerator_1                    |   544|
|425   |    reps_c_i_U                                     |fifo_w32_d2_A_x_x_x_x_46                 |   102|
|426   |      U_fifo_w32_d2_A_x_x_x_x_ram                  |fifo_w32_d2_A_x_x_x_x_shiftReg           |    95|
|427   |    start_for_MaxPooling_Run_1_U0_U                |start_for_MaxPooling_Run_1_U0            |    12|
|428   |  MaxPool_IOP_U0                                   |MaxPool_IOP                              |  1343|
|429   |    MaxPooling_Run_U0                              |MaxPooling_Run                           |   502|
|430   |      PoolVec_V_U                                  |MaxPooling_Run_PoolVec_V                 |    86|
|431   |        MaxPooling_Run_PoolVec_V_ram_U             |MaxPooling_Run_PoolVec_V_ram             |    86|
|432   |    PoolPacks_V_V_U                                |fifo_w32_d2_A_x_x_x_x_x_x                |    95|
|433   |      U_fifo_w32_d2_A_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_shiftReg_45    |    88|
|434   |    PoolStreamGenerator_U0                         |PoolStreamGenerator_s                    |   631|
|435   |      Local1_0_V_U                                 |PoolStreamGenerator_s_Local1_0_V         |    33|
|436   |        PoolStreamGenerator_s_Local1_0_V_ram_U     |PoolStreamGenerator_s_Local1_0_V_ram_44  |    33|
|437   |      Local1_1_V_U                                 |PoolStreamGenerator_s_Local1_0_V_41      |    34|
|438   |        PoolStreamGenerator_s_Local1_0_V_ram_U     |PoolStreamGenerator_s_Local1_0_V_ram_43  |    34|
|439   |      Local1_2_V_U                                 |PoolStreamGenerator_s_Local1_0_V_42      |    46|
|440   |        PoolStreamGenerator_s_Local1_0_V_ram_U     |PoolStreamGenerator_s_Local1_0_V_ram     |    46|
|441   |      top_mux_32_32_1_1_U282                       |top_mux_32_32_1_1                        |    32|
|442   |    reps_c_i_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_40             |   102|
|443   |      U_fifo_w32_d2_A_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_shiftReg       |    95|
|444   |    start_for_MaxPooling_Run_U0_U                  |start_for_MaxPooling_Run_U0              |    11|
|445   |  P2_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_3            |   106|
|446   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_39  |    96|
|447   |  P3_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_4            |   106|
|448   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_38  |    96|
|449   |  P4_out_V_V_U                                     |fifo_w32_d2_A_x_x_x_x_x_x_x_5            |   105|
|450   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_37  |    96|
|451   |  ReduceStreamWidth_Le_1_U0                        |ReduceStreamWidth_Le_1                   |   109|
|452   |  ReduceStreamWidth_Le_U0                          |ReduceStreamWidth_Le                     |   157|
|453   |  in112_V_V_U                                      |fifo_w112_d2_A                           |   176|
|454   |    U_fifo_w112_d2_A_ram                           |fifo_w112_d2_A_shiftReg                  |   168|
|455   |  reps_c10_U                                       |fifo_w32_d2_A_x_x_x_x_x_x_x_6            |   106|
|456   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_36  |    97|
|457   |  reps_c11_U                                       |fifo_w32_d2_A_x_x_x_x_x_x_x_7            |   105|
|458   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_35  |    96|
|459   |  reps_c12_U                                       |fifo_w32_d2_A_x_x_x_x_x_x_x_8            |   105|
|460   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_34  |    96|
|461   |  reps_c13_U                                       |fifo_w32_d2_A_x_x_x_x_x_x_x_9            |   105|
|462   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_33  |    96|
|463   |  reps_c14_U                                       |fifo_w32_d2_A_x_x_x_x_x_x_x_10           |   107|
|464   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_32  |    96|
|465   |  reps_c1_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_11           |   143|
|466   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_31  |   134|
|467   |  reps_c2_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_12           |   105|
|468   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_30  |    97|
|469   |  reps_c3_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_13           |   105|
|470   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_29  |    98|
|471   |  reps_c4_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_14           |    75|
|472   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_28  |    66|
|473   |  reps_c5_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_15           |   142|
|474   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_27  |   133|
|475   |  reps_c6_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_16           |   136|
|476   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_26  |   127|
|477   |  reps_c7_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_17           |   109|
|478   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_25  |   100|
|479   |  reps_c8_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_18           |   106|
|480   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_24  |    97|
|481   |  reps_c9_U                                        |fifo_w32_d2_A_x_x_x_x_x_x_x_19           |   141|
|482   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg_23  |   132|
|483   |  reps_c_U                                         |fifo_w32_d2_A_x_x_x_x_x_x_x_20           |   144|
|484   |    U_fifo_w32_d2_A_x_x_x_x_x_x_x_ram              |fifo_w32_d2_A_x_x_x_x_x_x_x_shiftReg     |   135|
|485   |  res8_str_V_V_U                                   |fifo_w80_d2_A                            |   129|
|486   |    U_fifo_w80_d2_A_ram                            |fifo_w80_d2_A_shiftReg                   |   120|
|487   |  splitStream_Length_U0                            |splitStream_Length                       |   320|
|488   |  start_for_AddLast_1u_U0_U                        |start_for_AddLast_1u_U0                  |    10|
|489   |  start_for_ConvLayer_NOPAD_IOP_1_U0_U             |start_for_ConvLayer_NOPAD_IOP_1_U0       |    10|
|490   |  start_for_ConvLayer_NOPAD_IOP_2_U0_U             |start_for_ConvLayer_NOPAD_IOP_2_U0       |     9|
|491   |  start_for_ConvLayer_NOPAD_IOP_3_U0_U             |start_for_ConvLayer_NOPAD_IOP_3_U0       |    10|
|492   |  start_for_ConvLayer_NOPAD_IOP_U0_U               |start_for_ConvLayer_NOPAD_IOP_U0         |    10|
|493   |  start_for_EleExtend_U0_U                         |start_for_EleExtend_U0                   |    12|
|494   |  start_for_ExtendStreamWidth_Le_U0_U              |start_for_ExtendStreamWidth_Le_U0        |    10|
|495   |  start_for_FcnnLayer_ScaleBit_I_1_U0_U            |start_for_FcnnLayer_ScaleBit_I_1_U0      |    12|
|496   |  start_for_FcnnLayer_ScaleBit_I_U0_U              |start_for_FcnnLayer_ScaleBit_I_U0        |    11|
|497   |  start_for_MaxPool_IOP_1_U0_U                     |start_for_MaxPool_IOP_1_U0               |    11|
|498   |  start_for_MaxPool_IOP_2_U0_U                     |start_for_MaxPool_IOP_2_U0               |    10|
|499   |  start_for_MaxPool_IOP_U0_U                       |start_for_MaxPool_IOP_U0                 |    11|
|500   |  start_for_ReduceStreamWidth_Le_1_U0_U            |start_for_ReduceStreamWidth_Le_1_U0      |    11|
|501   |  start_for_ReduceStreamWidth_Le_U0_U              |start_for_ReduceStreamWidth_Le_U0        |    11|
|502   |  start_for_splitStream_Length_U0_U                |start_for_splitStream_Length_U0          |    12|
|503   |  tin_V_V_U                                        |fifo_w128_d2_A                           |   177|
|504   |    U_fifo_w128_d2_A_ram                           |fifo_w128_d2_A_shiftReg_22               |   168|
|505   |  top_control_s_axi_U                              |top_control_s_axi                        |   181|
|506   |  tout_V_V_U                                       |fifo_w128_d2_A_21                        |   130|
|507   |    U_fifo_w128_d2_A_ram                           |fifo_w128_d2_A_shiftReg                  |   120|
+------+---------------------------------------------------+-----------------------------------------+------+